/*Styling mobile with 200px width*/
@media only screen and (max-width: 473px) and (min-width: 200px) {
    /*Styling the nav bar*/
    #navbar {
        width: 100%;
        background-color: rgb(233, 233, 233);
        height: 3em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    .nav-links {
        display: flex;
        padding-right: 50px;
    }

    .logo {
        display: flex;
        font-family: cursive;
        padding-left: 10px;
        font-style: oblique;
    }
    
    .small_screen {
        background:rgb(231, 229, 229);
        position: absolute;
        top: 3.6em;
        z-index: 1%;
        left: 0%;
        display: none;
        margin-left: 0;
    }
    .sidebar .menu {
        position: relative;
        top: -0.3em;
        font-weight: 700;
        display: block;
        font-size: 25px;
        margin-left: -5em;
    }
    .small_screen .close {
        display: block;
        font-size: 20px;
        color: red;
        background: black;
        float: right;
        margin-left: 5em;
        margin-bottom: 7px;
    }
    nav li {
        list-style: none;
        padding-left: 10px;
        margin-top: 30px;
    }
    nav li a {
        display: block;
        color: black;
        font-size: 19px;
    }
    section {
        margin-top: 25px;
        width: auto;
        height: 250px;
        background-color: white;
        margin-bottom: 20px;
    }
    .full_image {
        width: inherit;
        height: 250px;
        display: flex;
        max-width: 100%;
        max-height: 500px;
    }
    
    main {
        width: 80%;
        height: fit-content;
        padding: 10px;
    }
    .one, .three {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 1em;
        margin-bottom: 15px;
    }
    .one img {
        margin-top: 5px;
        width: 100px;
        height: 100px;
        border-radius: 60%;
        margin-left: 0;
        border: 5px solid white;
    }
    .one h3 {
        color: rgb(216, 81, 81);
        margin-bottom: 10px;
        text-align: center;
        font-size: 25px;
    }
    #first {
        margin-bottom: 37px;
    }
    #first p {
        margin-left: 10px;
        margin-bottom: 25px;
    }
    #first p#hide {
        visibility: hidden;
    }
    #first button {
        background-color: rgb(216, 81, 81);
        float: right;
        color: white;
        border-radius: 6px;
        padding: 5px;
        margin-left: 100px;
        border: none;
    }
    .two {
        display: grid;
        grid-template-columns: 100% ;
        
    }
    .two .card1, .card2, .card3, .card4 {
        width: inherit;
        height: 230px;
        margin: 20px -15px 70px 0px;
    }
    #arrow {
        cursor: pointer;
        position: absolute;
        top: 60%;
        margin-top: 646px;
        width: 0;
        height: 0;
        background: rgb(42, 42, 196);
        border-style: solid;
    }
    #arrow-left {
        border-width: 10px 20px 10px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 7px;
    }
    #arrow-right {
        border-width: 10px 0 10px 20px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-right: 7px;
    }
    .three #list3 li {
        list-style-type: none;
        display: inline;
        margin-right: 10px;
        font-size: 15px;
    }
    .three #list3 li a:hover {
        background-color: darkolivegreen;
        color: white;
        font-size: 13px;
        padding: 4px;
    }
    #fourth {
        margin-top: 20px;
    }
}


@media only screen and (max-width: 325px) and (min-width: 278px) {
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 54%;
        margin-top: 646px;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left {
        border-width: 10px 20px 10px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 7px;
    }
    #arrow-right {
        border-width: 10px 0 10px 20px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-left: 19px;
    }
}

@media only screen and (max-width: 388px) and (min-width: 326px) {
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 40%;
        margin-top: 646px;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left {
        border-width: 10px 20px 10px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 7px;
    }
    #arrow-right {
        border-width: 10px 0 10px 20px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-left: 19px;
    }
}
@media only screen and (max-width: 473px) and (min-width: 389px) {
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 30%;
        margin-top: 646px;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left {
        border-width: 20px 30px 20px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 37px;
    }
    #arrow-right {
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-right: 37px;
    }
}




/*break point*/
@media only screen and (max-width: 499px) and (min-width: 320px) {
    #second {
        margin-top: -3.7em;
    }
    .two .card1, .card2, .card3, .card4 {
        width: 230px;
        height: 230px;
        margin: auto;
        margin-bottom: 48px;
    }
    #two h3 {
        color: rgb(216, 81, 81);
        font-size: 18px;
        margin-top: 33px;
        margin-bottom: 15px;
    }
}

/*Styling more mobiles and tabs at different break points*/
@media only screen and (max-width: 800px) and (min-width: 474px) {
    /*Styling the nav bar*/
    #navbar {
        width: 100%;
        background-color: rgb(233, 233, 233);
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nav-links {
        display: flex;
        padding-right: 50px;
        padding-bottom: 15px;
    }

    .logo {
        display: flex;
        font-family: cursive;
        padding-left: 50px;
        font-style: oblique;
    }

    nav li {
        display: inline;
        list-style: none;
        padding-left: 10px;
    }
    nav a {
        color: rgb(216, 81, 81);
        padding: 7px;
        margin-right: 7px;
        text-transform: capitalize;
        text-decoration-line: none;
        font-weight: bold;
    }
    section {
        width: auto;
        height: 250px;
        background-color: white;
        margin-bottom: 20px;
    }
    .full_image {
        width: inherit;
        height: 250px;
        display: flex;
    }
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 20%;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left {
        border-width: 20px 30px 20px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 57px;
    }
    #arrow-right {
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-right: 57px;
    }
    main {
        width: 80%;
        height: fit-content;
        padding: 10px;
    }
    .one, .three {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 1em;
        margin-bottom: 15px;
    }
    .one img {
        margin-top: 5px;
        width: 100px;
        height: 100px;
        border-radius: 60%;
        margin-right: 20px;
        border: 5px solid white;
    }
    .one h3 {
        color: rgb(216, 81, 81);
        margin-bottom: 10px;
        text-align: center;
        font-size: 25px;
    }
    #first {
        margin-bottom: 20px;
    }
    #first p {
        margin-bottom: 25px;
    }
    #first button {
        background-color: rgb(216, 81, 81);
        float: right;
        color: white;
        border-radius: 6px;
        padding: 5px;
        border: none
    }
    .two {
        display: grid;
        grid-template-columns: 100% ;
        margin-bottom: 10px;
        
    }
    .three #list3 li {
        list-style-type: none;
        display: inline;
        margin-right: 10px;
        font-size: 15px;
    }
    .three #list3 li a:hover {
        background-color: darkolivegreen;
        color: white;
        font-size: 13px;
        padding: 4px;
    }
    #fourth {
        margin-top: 20px;
    }
}

/*Break point*/
@media only screen and (max-width: 800px) and (min-width: 500px) {
    section {
        width: auto;
        height: 350px;
        background-color: white;
        margin-bottom: 20px;
    }
    .full_image {
        width: inherit;
        height: 350px;
        display: flex;
    }
    .two {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 2em;
        
    }
    .two .card1, .card2, .card3, .card4 {
        width: inherit;
        height: 230px;
        margin: auto;
        margin-bottom: 30px;
    }
    #two h3 {
        color: rgb(216, 81, 81);
        font-size: 18px;
        margin-top: 33px;
        margin-bottom: 15px;
    }
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 40%;
        margin-top: 646px;
        width: 0;
        height: 0;
        border-style: solid;
    }

    #arrow-left {
        border-width: 20px 30px 20px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 17px;
    }
    #arrow-right {
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-right: 17px;
    }
}

/*Break point */
@media only screen and (max-width: 1000px) and (min-width: 650px) {
    .one {
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2em;
        margin-bottom: 15px;
    }
    #first button {
        background-color: rgb(216, 81, 81);
        float: left;
        color: white;
        border-radius: 6px;
        padding: 5px;
        border: none
    }
    
}

/*styling tabs */
@media only screen and (max-width: 1000px) and (min-width: 801px) {
    /*Styling the nav bar*/
    #navbar {
        width: 100%;
        background-color: rgb(233, 233, 233);
        height: 5em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .nav-links {
        display: flex;
        padding-right: 50px;
        padding-bottom: 15px;
    }

    .logo {
        display: flex;
        font-family: cursive;
        padding-left: 50px;
        font-style: oblique;
    }

    nav li {
        display: inline;
        list-style: none;
        padding-left: 10px;
    }
    section {
        width: auto;
        height: 650px;
        background-color: white;
        margin-bottom: 20px;
    }
    .full_image {
        width: inherit;
        height: 650px;
        display: flex;
    }
    .one img {
        margin-top: 5px;
        width: 100px;
        height: 100px;
        border-radius: 60%;
        margin-right: 20px;
        border: 5px solid white;
    }
    .one h3 {
        color: rgb(216, 81, 81);
        margin-bottom: 10px;
        text-align: center;
        font-size: 25px;
    }
    #first {
        margin-bottom: 15px;
    }
    #first button {
        background-color: rgb(216, 81, 81);
        float: left;
        color: white;
        border-radius: 6px;
        padding: 5px;
        border: none;
        margin-top: 2px;
    }
    .two {
        display: grid;
        grid-template-columns: 100%;
    }
    .two .card1, .card2, .card3, .card4 {
        width: inherit;
        height: 250px;
        margin: auto;
        margin-bottom: 20px;
    }
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 65%;
        margin-top: 646px;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left {
        border-width: 20px 30px 20px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 7px;
    }
    #arrow-right {
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-right: 7px;
    }
    .two img {
        width: inherit;
        height: 160px;
    }
    .three {
        display: grid;
        grid-template-columns: 60% 40%;
        column-gap: 1em;
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 1100px) and (min-width: 1001px) {
    .two {
        display: grid;
        grid-template-columns: 100%  ;
        column-gap: 2em;
    }
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 70%;
        margin-top: 646px;
        width: 0;
        height: 0;
        border-style: solid;
    }
    #arrow-left {
        border-width: 20px 30px 20px 0;
        border-color: transparent rgb(104, 156, 35) transparent transparent;
        left: 0;
        margin-left: 7px;
    }
    #arrow-right {
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent rgb(57, 88, 16);
        right: 0;
        margin-right: 7px;
    }
}